@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: "Nunito Sans", sans-serif;
}



.container{
    padding: 0px 0px;
    margin: 0px auto;
}


    .navbar{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 140px;
        position: sticky;
        margin-top: -750px;
        z-index: 10;
        position: relative;
    }
    .navbar span{
        position: absolute;
        margin-top: 10px;
        padding: 0px 20px;
        align-items: center;
        font-size: 24px;
        font-weight: 900;
    }
    .nav-links ul{
        display: flex;
        list-style-type: none;
        cursor: pointer;
    }
    .nav-links ul li{
        margin: 0 20px;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .nav-links .home-btn{
        font-weight: 700;

    }
    .login-btn{
        border: none;
        background-color: white;
        font-family: "Inter", sans-serif;
        font-weight: bold;
        cursor: pointer;
        padding: 0px 20px;
    }
     
    .signup-btn {
        border: none;
        background-color: #5D50C6;
        color: white;
        border-radius: 54px;
        padding: 10px 20px;
        cursor: pointer;
    }


    /* Hero Section */

    /* Right Side */
    .right-layer{
        margin-top: 150px;
        background-image: url("../Images/layer.png");
        background-repeat: no-repeat;
        width: 772px;
        height: 287.38px;
        padding: 0px 10px;
        margin-left: 550px;
    }
    .right-side-images{
        position: relative;
    }
    .right-side-images .right-side-1-image{
        position: absolute;
        width: 272px;
        height: 300px;
        border-radius: 32px;
        margin-top: 67px;
        margin-left: 70px;
        
    }
    .right-side-images .right-side-2-image{
        position: absolute;
        width: 272px;
        height: 300px;
        border-radius: 32px;
        margin-top: 400px;
        margin-left: 75px;
    }
    .right-side-images .right-side-3-image{
        width: 272px;
        height: 400px;
        border-radius: 32px;
        margin-top: 188px;
        margin-left: 400px;
    }
    .right-side-images .right-side-send-image{
        position: absolute;
        width: 90px;
        height: 90px;
        border-radius: 100px;
        margin-top: 340px;
        margin-left: -640px;
    }
    .right-side-images .right-side-contact-image{
        position: absolute;
        width: 100px;
        height: 100px;
        margin-top: 660px;
        margin-left: -200px;
    }
    .right-side-images .right-side-location-icon{
        position: absolute;
        width: 170px;
        height: 100px;
        border-radius: 100px;
        margin-top: 500px;
        margin-left: -80px;
    }

    /* Left Side */
    .left-side .explore-world{
        border-radius: 100px;
        margin-top: -260px;
    }

    .left-layer .travel-world{
        width: 597px;
        height: 249px;
        margin: 0px 170px;
        margin-top: -770px;
        font-weight: 700;
    }
    .travel-world h1{
        font-weight: 700px;
        font-size: 69px;
    }
    .travel-world span{
        font-weight: 700px;
        font-size: 69px;
        color: rgb(252, 158, 174);
    }
    .travel-world p{
        margin-top: 80px;
        font-weight: 400px;
        font-size: 18px;
    }
    .left-side-btns{
        margin-top: 250px;
        margin-left: 200px;
        position: relative;
        align-items: center;
    }
    .left-side-btns .get-btn{
        /* width: 141px;
        height: 49px; */
        background-color:  #5D50C6;
        border: none;
        border-radius: 100px;
        font-weight: bold;
        cursor: pointer;
        padding: 0px 20px;
    }
    .left-side-btns img{
        position: absolute;
        top: 25%;
        width: 24px;
        height: 24px;
        /* margin-left: 20px; */
    }
    .left-side-btns .watch-btn{
        border-radius: 100px;
        border: 1px
         solid rgb(255, 238, 238);
        padding: 0px 50px;
        cursor: pointer;
    }
    .left-side-btns span{
        text-align: center;

    }
    .left-side-btns button{
        width: 181px;
        height: 56px;
    }
    .left-side-btns img{
        width: 24px;
        height: 24px;
        margin-top: 1px;
        margin-left: -155px;
    }
    /* Home Section */
    .Home-section{
        position: relative;
        display: flex ;
        justify-content: space-between;
        margin-top: 150px;
        width: 300px;
        }
    .Home-section img{
        margin-left: 30px;
        align-items: center;
    }

    .Home-section .trip{
        padding: 0px 10px;
        height: 32px;
        margin-top: 120px;
    }
    .Home-section .expedia{
        padding: 0px 10px;
        height: 32px;
        margin-top: 120px;

    }
    .Home-section .booking{
        padding: 0px 10px;
        height: 32px;
        margin-top: 120px;

    }
    .Home-section .airbnb{
        padding: 0px 10px;
        height: 32px;
        margin-top: 120px;

    }
    .Home-section .bits{
        padding: 0px 10px;
        height: 32px;
        margin-top: 120px;
    }
    .side-color img{
        width: 500px;
        height: 500px;
        margin-top: -300px;
        margin-left: 849px;
    }

    /* Servies */
    .servies{
        margin-top: 100px;
        margin-left: 120px;
    }
    .servies h1{
        font-size: 23px;
        font-weight: 700px;
        color: #F85E9F;
    }
    .servies h2{
        font-size: 44px;
        font-weight: 700px;
        color:  #191825;
    }

    .card{
        width: 250px;
        height: 343px;
        border-radius: 32px;
        margin-top: -230px;
        margin-left: 600px;
        border: none;
    }
    /* .card:hover{
        cursor: pointer;
        scale: 1.1;
        box-shadow: 0px 0px 50px 3px rgba(0, 0, 0, .2);
        transform: translateY(-6px);
    } */
    .card img{
        width: 64px;
        height: 64px;
        margin-left: 80px;
        margin-top: 10px;
    }
    .card h5{
        font-size: 28px;
        font-weight: 700px;
        text-align: center;
        margin-top: 50px;
        color: #191825;
    }
    .card p{
        font-size: 18px;
        font-weight: 400px;
        text-align: center;
        margin-top: 30px;
        color: #191825;
    }
    .card-1{
        width: 250px;
        height: 343px;
        border-radius: 32px;
        margin-top: -270px;
        margin-left: 350px;
    }
    .card-1:hover{
        cursor: pointer;
        transform: scale 1.1;
        box-shadow: 0px 0px 50px 3px rgba(0, 0, 0, .2);
        transform: translateY(-6px);
    }
    .card-1 .book{
        width: 64px;
        height: 64px;
        margin-top: 10px;
        margin-left: 85px;
    }
    .card-1 h4{
        font-size: 28px;
        font-weight: 700px;
        text-align: center;
        margin-top: 50px;
        color: #191825;
    }
    .card-1 p{
        font-size: 18px;
        font-weight: 400px;
        text-align: center;
        margin-top: 30px;
        color: #191825;
    }

    /* Top Destination */
    .Top-Destination{
        margin-top: 150px;
        margin-left: 120px;
    }
    .Top-Destination h1{
        font-size: 23px;
        font-weight: 700;
        color: #F85E9F;
        letter-spacing: 5px;
    }
    .Top-Destination p{
        font-size: 44px;
        font-weight: 700;
        color: #191825;
    }
    .arrow-img{
        position: relative;
        width: 100px;
        height: 100px;
        padding: 0px 10px;
    }
    .arrow-img .arrow-left{
        position: absolute;
        margin-left: 860px;
        margin-top: -100px;
    }
    .arrow-img .arrow-right{
        position: absolute;
        margin-left: 950px;
        margin-top: -110px;
    }
    .Top-Destination .objects{
        width: 107px;
        height: 169.95px;
        margin-left: 1110px;
        margin-top: -70px;
    }
    .cards{
        background-color: rgb(255, 255, 255);
        border-radius: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
        width: 22rem;
        height: 36rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    .cards:hover{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
    }
    .cards-1{
        background-color: rgb(255, 255, 255);
        border-radius: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
        width: 22rem;
        height: 36rem;
        margin-top: -575px;
        margin-left: 380px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    .cards-1:hover{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
    }
    .cards-2{
        background-color: rgb(255, 255, 255);
        border-radius: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
        width: 22rem;
        height: 36rem;
        margin-top: -575px;
        margin-left: 760px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    .cards-2:hover{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
    }
    .cards-preview{
        width: 350px;
        height: 350px;
        position: relative;
        overflow: hidden;
    }
    .cards-preview img{
        width: 100%;
        object-fit: cover;
        transition: all 0.4s ease-out;
    }
    .cards:hover .cards-preview img {
        transform: scale(1.35);
    }
    /* .cards-1-preview{
        width: 100%;
        object-fit: cover;
        transition: all 0.4s ease-out;
    }
    .cards-1:hover .cards-1-preview img{
        transform: scale(1.01);
    } */
    .cards-content{
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .cards-content h2{
        font-size: 23px;
        font-weight: 700px;
    }
    .cards-content h3{
        font-size: 23px;
        font-weight: 700px;
        color: #F85E9F;
        margin-top: -60px;
        margin-left: 210px;
    }
    .cards-content p{
        font-size: 18px;
        font-weight: 400px;
        margin-top: 50px;
    }
    .cards-bottom{
        position: relative;
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cards-bottom h4{
        padding: 0px 20px;
        margin-top: 30px;
        color: #FF5722;
    }
    .cards-bottom img{
        position: absolute;
        width: 18px;
        height: 18px;
        margin-top: 25px;
        margin-left: 50px;
    }



    /* Travel Point */
    .travel-left-section{
        margin-top: 250px;
        position: relative;
    }
    .travel-left-section img{
        width: 705px;
        height: 550px;
    }
    .travel-left-section .ellipse{
        position: absolute;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -550px;
    }
    .travel-left-section .project-profile{
        position: absolute;
        width: 696.68px;
        height: 696.68px;
        margin-top: -125px;
        margin-left: -610px;
    }
    .travel-left-section .discount-price{
        position: absolute;
        width: 450px;
        height: 300px;
        border-radius: 100px;
        margin-left: -310px;
    }
    .travel-left-section .ellipse-1{
        position: absolute;
        width: 96px;
        height: 96px;
        margin-top: -80px;
        margin-left: -140px;
    }
    .travel-left-section .ellipse-2{
        background-image: url(../Images/Ellipse\ 16.png);
        position: absolute;
        width: 50px;
        height: 50px;
        margin-top: -480px;
        margin-left: 700px;
    }
    .travel-left-section .ellipse-3{
        position: absolute;
        width: 16px;
        height: 16px;
        margin-top: 170px;
        margin-left: -135px;
    }
    .travel-left-section .ellipse-4{
        position: absolute;
        width: 40px;
        height: 40px;
        margin-top: 300px;
        margin-left: -70px;
    }

    .travel-right-section h1{
        font-size: 23px;
        font-weight: 700px;
        letter-spacing: 5px;
        color: #F85E9F;
        margin-top: -660px;
        margin-left: 850px;
    }
    .travel-right-section h2{
        font-size: 40px;
        font-weight: 700px;
        margin-top: 20px;
        margin-left: 850px;
    }
    .travel-right-section p{
        font-size: 18px;
        font-weight: 400px;
        margin-top: 20px;
        margin-left: 850px;
    }
    .travel-detailing {
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
        justify-content: flex-end;
        position: relative;
      }
    .travel-details-01 img{
        position: absolute;
        width: 205px;
        height: 205px;
        margin-top: -65px;
        margin-left: -30px;
        z-index: 1;
    }
      .travel-details {
        background-color: #fff;
        border-radius: 32px;
        border: 1px solid #a8a8aa;
        padding: 20px;
        text-align: center;
        width: 160px;
        height: 100px;
        margin-top: 50px;
        margin-right: 310px;
      }
    
      .travel-details h2 {
        color: #FF5722;
        margin: 0;
      }
      .travel-details p {
        font-size: 18px;
        font-weight: 700;
        color: #333;
        margin: 5px 0 0;
      }

      .travel-details-01{
        position: absolute;
        background-color: #fff;
        border-radius: 32px;
        border: 1px solid #a8a8aa;
        padding: 20px;
        text-align: center;
        width: 160px;
        height: 100px;
        margin-top: 50px;
        margin-right: 75px;
      }
      .travel-details-01 h2 {
        color: #FF5722;
        margin: 0;
      }
      .travel-details-01 p {
        font-size: 18px;
        font-weight: 700;
        color: #333;
        margin: 5px 0 0;
      }
    
      .travel-details-02{
        position: absolute;
        background-color: #fff;
        border-radius: 32px;
        border: 1px solid #a8a8aa;
        padding: 20px;
        text-align: center;
        width: 160px;
        height: 100px;
        margin-top: 230px;
        margin-right: 310px;
      }
      .travel-details-02 h2 {
        color: #FF5722;
        margin: 0;
      }
      .travel-details-02 p {
        font-size: 18px;
        font-weight: 700;
        color: #333;
        margin: 5px 0 0;
      }
      .travel-details-03{
        position: absolute;
        background-color: #fff;
        border-radius: 32px;
        border: 1px solid #a8a8aa;
        padding: 20px;
        text-align: center;
        width: 160px;
        height: 100px;
        margin-top: 230px;
        margin-right: 75px;
      }
      .travel-details-03 h2 {
        color: #FF5722;
        margin: 0;
      }
      .travel-details-03 p {
        font-size: 18px;
        font-weight: 700;
        color: #333;
        margin: 5px 0 0;
      }

    /* Key Features */
    .key-features-right-side{
        margin-top: 450px;
        margin-left: 130px
        
    }
    .features h1{
        font-size: 23px;
        font-weight: 700;
        letter-spacing: 5px;
        color: #F85E9F;
    }
    .features h2{
        font-size: 44px;
        font-weight: 700px;
        margin-top: 20px;
        color: #191825;
    }
    .features p{
        font-size: 18px;
        font-weight: 400px;
        margin-top: 20px;
    }
    .offer img{
        width: 100px;
        height: 100px;
        margin-top: 100px;
    }
    .offer h4{
        font-size: 23px;
        font-weight: 700;
        margin-left: 130px;
        margin-top: -90px;
    }
    .offer p{
        font-size: 18px;
        font-weight: 400;
        margin-left: 130px;
        margin-top: 10px;
    }
    .offer-1{
        width: 450px;
        height: 164px;
        border-radius: 32px;
        margin-top: 100px;
        border: 1px solid #bbb9d4 ;
    }
    .offer-1 img{
        width: 100px;
        height: 100px;
        margin-top: 30px;
        padding: 5px 10px;
    }
    .offer-1 h4{
        font-size: 23px;
        font-weight: 700;
        margin-left: 130px;
        margin-top: -100px;
    }
    .offer-1 p{
        font-size: 18px;
        font-weight: 400;
        margin-left: 130px;
        margin-top: 10px;
    }
    .offer-2 img{
        width: 100px;
        height: 100px;
        margin-top: 100px;
    }
    .offer-2 h4{
        font-size: 23px;
        font-weight: 700;
        margin-left: 130px;
        margin-top: -90px;
    }
    .offer-2 p{
        font-size: 18px;
        font-weight: 400;
        margin-left: 130px;
        margin-top: 10px;
    }

    .left-side-key-features{
        position: relative;
        background-image: url(../Images/BACKGROUND.png);
        width: 447px;
        height: 272px;
        margin-top: -850px;
        margin-left: 772px;
    }
    .left-side-key-features img{
        position: absolute;
        width: 443px;
        height: 700px;
        margin-top: 70px;
        margin-left: -250px;
    }
    .left-side-key-features .Paradise{
        width: 400px;
        height: 400px;
        margin-top: 130px;
        margin-left: -50px;
    }
    .left-side-key-features .slide{
        width: 351px;
        height: 496px;
        margin-top: 350px;
        margin-left: -100px;
    }

    /* Testimonials */
    .our-client{
        position: relative;
        margin-top: 900px;
    }
    .Testimonials h1{
        text-align: center;
        font-size: 23px;
        font-weight: 700px;
        letter-spacing: 5px;
        color: #F85E9F;
    }
    .Testimonials h2{
        font-size: 44px;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
    }
    .Testimonials img{
        width: 128px;
        height: 128px;
        margin-top: 50px;
        margin-left: 600px;
    }
    .Testimonials h3{
        margin-top: 80px;
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        margin-left: 60px;
    }
    .Testimonials h3 span{
        color: #FF5722;
    }
    .background-image{
        background-image: url(../Images/Layer_1.png);
        width: 1349px;
        height: 958.64px;
        margin-top: -795px;
    }
    .arrow-imgs{
        position: relative;
    }
    .arrow-imgs .left-arrow{
        position: absolute;
        width: 100px;
        height: 100px;
        margin-top: -300px;
        margin-left: 150px;
    }
    .arrow-imgs .right-arrow{
        position: absolute;
        width: 200px;
        height: 270px;
        margin-top: -310px;
        margin-left: 1080px;
    }
    .rating-star{
        position: relative;
    }
    .rating-star img{
        position: absolute;
        width: Hug (224px);
        height: Hug (32px);
        margin-top: -100px;
        margin-left: 570px;
    }
    .rating-star p{
        font-size: 23px;
        font-weight: 450px;
        text-align: center;
    }
    .rating-star .dots{
        width: 120px;
        height: 24px;
        margin-top: 100px;
        margin-left: 620px;
    }
 

    /* subscribe-newsletter */
    .subscribe-newsletter{
        position: relative;
        margin-top: 300px;
        background-color: #fffae9;
        border-radius: 32px;
        width: 1010px;
        height: 608px;
        margin-left: 165px;
    }
    .subscribe-newsletter .subscribe-text{
        position: absolute;
        background-image: url(../Images/Graphic_Elements.png);
        width: 183.86px;
        height: 176.35px;
        margin-top: -60px;
        margin-left: -40px
    }
    .subscribe-heading{
        position: relative;
    }
    .subscribe-heading h2{
        position: absolute;
        font-size: 23px;
        font-weight: 700px;
        margin-top: 100px;
        letter-spacing: 5px;
        margin-left: 270px;
        color: #F85E9F;
    }
    .subscribe-heading h1{
        position: absolute;
        font-size: 45px;
        font-weight: 700px;
        margin-top: 150px;
        margin-left: 120px;
    }
    .subscribe-heading h1 span{
        margin-left: 150px;
    }

    .subscribe-input {
        display: flex;
    }
    .subscribe-input input{
        /* position: relative; */
        width: 600px;
        height: 88px;
        border-radius: 32px;
        border: none;
        margin-top: 400px;
        margin-left: 100px;
        padding: 13px;
    }
    .subscribe-input input::placeholder {
        font-size: 23px;
        font-weight: 700;
        padding: 0px 70px;
    }
    .subscribe-input img{
        width: 32px;
        height: 32px;
        margin-top: 438px;
        margin-left: -585px;
    }
    .subscribe-newsletter button
    {
        position: absolute;
        margin-top: 410px;
        margin-left: 770px;

        width: 200px;
        height: 96px;
        border-radius: 32px;
        border: none;
        font-size: 23px;
        font-weight: bold;
        background: #5D50C6;
        color: #FFFFFF;
    }

    /* Background Image */
    .butterfly-lines{
        border: none;
        display: flex;
        justify-content: flex-end;
    }

    /* Footer Section */
    .Footer-section{
        margin-top:  50px;
        margin-left: 165px;
        position: relative;
    }
    .Footer-section h3{
        position: absolute;
        text-align: center;
        font-size: 24px;
        font-weight: 900;
        margin-top: -40px;
        margin-left: 50px;
    }
    .footer-1 p{
        font-size: 23px;
        font-weight: 450px;
        margin-top: 50px;
        
    }
    .social-icon{
        display: flex;
        width: 32px;
        height: 32px;
        margin-top: 50px;
    }

    .social-icon img{
        padding: 0px 10px;
    }


    .ul-list {
        display: flex;
        justify-content: space-around;
        margin: 0px 160px;
        padding-left: 500px;
        margin-bottom: 10px;
        margin-left: 230px;
        cursor: pointer;
    }
    .list-1{
        display: flex;
        margin-top: -320px;
        margin-left: -100px;
    }
    .list-1 h4{
        font-size: 23px;
        font-weight: 700;
        color: #191825;
    }
    .list-1 ul{
        margin-top: 20px;
    }
    .list-1 ul li {
        font-size: 18px;
        font-weight: 400;
        list-style-type: none;
        margin-top: 45px;
        margin-left: -100px;
        color: #878585;
        font-family: "Inter", sans-serif;
    }
    .list-2{
        display: flex;
        margin-top: -216px;
        margin-left: 70px;
    }
    .list-2 h4{
        font-size: 23px;
        font-weight: 700;
        color: #191825;
    }
    .list-2 ul{
        margin-top: 20px;
    }
    .list-2 ul li {
        font-size: 18px;
        font-weight: 400;
        list-style-type: none;
        margin-top: 45px;
        margin-left: -80px;
        color: #878585;
        font-family: "Inter", sans-serif;
    }
    .list-3{
        display: flex;
        margin-top: -285px;
        margin-left: 250px;
    }
    .list-3 h4{
        font-size: 23px;
        font-weight: 700;
        color: #191825;
    }
    .list-3 ul{
        margin-top: 20px;
    }
    .list-3 ul li {
        font-size: 18px;
        font-weight: 400;
        list-style-type: none;
        margin-top: 45px;
        margin-left: -90px;
        color: #878585;
        font-family: "Inter", sans-serif;
    }

    /* Media Query
    @media screen (mix-width: 468px) and (mix-height: 1115px){
        .container{
            display: flex;
            flex-direction: column;
        }
    } */
